{% extends "base.html" %}

{% block title %}Scoring Criteria - Idealista Land Watch{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-sliders-h me-2"></i>
                Scoring Criteria
            </h1>
            <a href="{{ url_for('main.lands') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back to Properties
            </a>
        </div>

        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Adjust the weights for each scoring criterion. Changes will trigger automatic rescoring of all properties.
            Weights are relative - they don't need to sum to 1.0.
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Scoring Weights Configuration</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('main.update_criteria') }}" id="criteria-form">
                    {% for criterion in criteria %}
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="weight_{{ criterion.criteria_name }}" class="form-label fw-bold">
                                    {{ criterion.criteria_name.replace('_', ' ').title() }}
                                </label>
                                <p class="small text-muted mb-0">
                                    {% if criterion.criteria_name == 'infrastructure_basic' %}
                                        Electricity, water, internet, gas availability
                                    {% elif criterion.criteria_name == 'infrastructure_extended' %}
                                        Proximity to supermarkets, schools, hospitals, restaurants
                                    {% elif criterion.criteria_name == 'transport' %}
                                        Access to trains, airports, highways, buses
                                    {% elif criterion.criteria_name == 'environment' %}
                                        Views (sea, mountain, forest), orientation
                                    {% elif criterion.criteria_name == 'neighborhood' %}
                                        Area development, price level, noise
                                    {% elif criterion.criteria_name == 'services_quality' %}
                                        Quality ratings of nearby schools, restaurants, cafes
                                    {% elif criterion.criteria_name == 'legal_status' %}
                                        Developed vs buildable vs rustic classification
                                    {% else %}
                                        Custom scoring criterion
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="number" 
                                           class="form-control" 
                                           id="weight_{{ criterion.criteria_name }}"
                                           name="weight_{{ criterion.criteria_name }}"
                                           value="{{ criterion.weight }}"
                                           min="0" 
                                           max="10" 
                                           step="0.01"
                                           required>
                                    <span class="input-group-text">
                                        <i class="fas fa-weight-hanging"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!-- Weight percentage visualization -->
                                <div class="mt-2">
                                    <div class="progress">
                                        <div class="progress-bar" 
                                             id="progress_{{ criterion.criteria_name }}"
                                             style="width: {{ (criterion.weight * 10) }}%"
                                             data-weight="{{ criterion.weight }}">
                                        </div>
                                    </div>
                                    <small class="text-muted">
                                        Weight: <span id="percent_{{ criterion.criteria_name }}">{{ "%.1f"|format(criterion.weight * 10) }}%</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                    <hr class="my-4">

                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>
                                Update Weights & Rescore All Properties
                            </button>
                            <button type="reset" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-undo me-2"></i>
                                Reset
                            </button>
                        </div>
                        <div class="text-end">
                            <small class="text-muted">
                                Total Weight: <span id="total-weight" class="fw-bold">0.00</span><br>
                                Last Updated: 
                                {% if criteria %}
                                    {{ criteria[0].updated_at.strftime('%Y-%m-%d %H:%M') if criteria[0].updated_at else 'Never' }}
                                {% else %}
                                    Never
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Current Scoring Example -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-calculator me-2"></i>
                    How Scoring Works
                </h6>
            </div>
            <div class="card-body">
                <p class="small text-muted mb-3">
                    Each property is scored on a 0-100 scale for each criterion. The final score is a weighted average:
                </p>
                
                <div class="bg-dark p-3 rounded font-monospace small">
                    <div class="text-warning">Final Score = Σ(Criterion Score × Weight) / Σ(Weights) × 100</div>
                    <div class="mt-2 text-muted">
                        Example: Infrastructure(80 × 0.20) + Transport(60 × 0.20) + Environment(90 × 0.15) + ... = Final Score
                    </div>
                </div>

                <div class="mt-3">
                    <h6>Scoring Ranges:</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="badge bg-success">70-100</span> Excellent
                        </div>
                        <div class="col-md-4">
                            <span class="badge bg-warning">50-69</span> Good
                        </div>
                        <div class="col-md-4">
                            <span class="badge bg-danger">0-49</span> Poor
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('criteria-form');
    const inputs = form.querySelectorAll('input[type="number"]');
    
    function updateVisualizations() {
        let totalWeight = 0;
        
        inputs.forEach(input => {
            const criteriaName = input.name.replace('weight_', '');
            const weight = parseFloat(input.value) || 0;
            const progressBar = document.getElementById(`progress_${criteriaName}`);
            const percentSpan = document.getElementById(`percent_${criteriaName}`);
            
            totalWeight += weight;
            
            // Update progress bar (normalize to 0-100% for visualization)
            const percentage = Math.min((weight / 2) * 100, 100); // Assuming max reasonable weight is 2.0
            progressBar.style.width = `${percentage}%`;
            progressBar.setAttribute('data-weight', weight);
            
            // Update percentage text
            if (percentSpan) {
                percentSpan.textContent = `${(weight * 10).toFixed(1)}%`;
            }
            
            // Color code based on weight
            if (weight > 0.5) {
                progressBar.className = 'progress-bar bg-success';
            } else if (weight > 0.2) {
                progressBar.className = 'progress-bar bg-warning';
            } else {
                progressBar.className = 'progress-bar bg-danger';
            }
        });
        
        // Update total weight
        const totalWeightSpan = document.getElementById('total-weight');
        if (totalWeightSpan) {
            totalWeightSpan.textContent = totalWeight.toFixed(2);
            
            // Color code total weight
            if (totalWeight < 0.8 || totalWeight > 1.5) {
                totalWeightSpan.className = 'fw-bold text-warning';
            } else {
                totalWeightSpan.className = 'fw-bold text-success';
            }
        }
    }
    
    // Update visualizations on input change
    inputs.forEach(input => {
        input.addEventListener('input', updateVisualizations);
    });
    
    // Initial update
    updateVisualizations();
    
    // Form submission confirmation
    form.addEventListener('submit', function(e) {
        const totalWeight = Array.from(inputs).reduce((sum, input) => {
            return sum + (parseFloat(input.value) || 0);
        }, 0);
        
        if (totalWeight === 0) {
            e.preventDefault();
            alert('Error: Total weight cannot be zero. Please set at least one weight above 0.');
            return false;
        }
        
        if (!confirm(`This will update scoring weights and rescore all properties. Continue?`)) {
            e.preventDefault();
            return false;
        }
    });
});
</script>
{% endblock %}
